<!DOCTYPE html>
<html>
<head>
  <title>Museo Comunitario Yiee Roo de Macuilxochilt</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #333333;
      color: white;
    }
    
    header {
      background-color: #333333;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
      font-family: 'Didot', sans-serif;
    }
    
    h2 {
      margin: 0;
      font-size: 50px;
      font-family: 'Didot', sans-serif;
    }
    
    h3 {
      margin: 0;
      font-size: 20px;
      font-family: 'Didot', sans-serif;
    }
    
    h4 {
      margin: 0;
      font-size: 28px;
      font-family: 'Didot', sans-serif;
    }
    
    .button {
      background-color: #555555;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 20px;
    }
    
    .button:hover {
      background-color: #777777;
    }
    
    .section {
      padding: 40px;
      background-color: #333333;
      text-align: center;
    }
    
    .section:nth-child(even) {
      background-color: #2a2a2a;
    }
    
    .section h2 {
      margin-top: 0;
      font-size: 80px;
      font-family: 'Didot', sans-serif;
    }
    
    .section p {
      margin-bottom: 20px;
      font-size: 20px;
      font-family: 'Didot', sans-serif;
    }
    
    .section .button {
      background-color: #555555;
      color: white;
      margin-top: 20px;
      border-radius: 20px;
    }
    
    .gallery {
      display: flex;
      overflow-x: auto;
      margin-bottom: 30px;
    }
    
    .gallery img {
      width: 600px;
      height: auto;
      margin-right: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
      .gallery1 {
      display: flex;
      overflow-x: auto;
      margin-bottom: 30px;
    }
    
    .gallery1 img {
      width: 600px;
      height: auto;
      margin-right: 10px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .map-section {
      background-color: #222222;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }
    .map-section h2 {
      font-size: 60px;
      margin-bottom: 20px;
    }
    .map-section iframe {
      width: 90%;
      height: 450px;
      border: 0;
    }
    
    .contact-section {
      background-color: #222222;
      padding: 40px;
      margin: 20px;
    }
    .contact-section input,
    .contact-section textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #333333;
      border: none;
      color: white;
    }
    .contact-section textarea {
      height: 150px;
    }
    .contact-section button {
      background-color: #2ecc71;
      color: black;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 25px;
      border: none;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .image-bullets {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .bullet {
      width: 10px;
      height: 10px;
      background-color: #bbbbbb;
      border-radius: 50%;
      margin: 0 5px;
    }
    
    .bullet.active {
      background-color: #555555;
    }
    
    footer {
      background-color: #333333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Museo Comunitario Yiee Roo de Macuilxochilt</h1>
    <a class="button" href="mailto:museosantaana1@gmail.com">Contáctanos</a>
  </header>
  
<section class="section">
    <h2>Explorar la Cultura</h2>
    <h2>Museo Comunitario Yiee Roo de Macuilxochilt</h2>
    <p>Es una experiencia única para explorar la cultura local de la región. Ofrecemos una variedad de exposiciones y eventos educativos para ayudar a todos los visitantes a comprender y disfrutar la cultura del lugar. Ven y descubre la rica historia y tradiciones de la región de Macuilxochilt.</p>
    
    <h3>Selecciona la lengua en que deseas escuchar el recorrido:</h3>
    <button class="button" onclick="playAudio('espanol')">Español</button>
    <button class="button" onclick="playAudio('ingles')">Inglés</button>
    <button class="button" onclick="playAudio('zapoteco')">Zapoteco</button>
  <div>
    <button class="button" onclick="pauseAudio()">Pausar el recorrido</button>
  </div>
  </section>
  
  <div id="myCarousel" class="carousel slide section" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" alt="Image 1" class="carousel-image">
      </div>
      <div class="item">
        <img src="DJI_0001.JPG" alt="Image 2" class="carousel-image">
      </div>
      <div class="item">
        <img src="DSC03971.JPG" alt="Image 3" class="carousel-image">
      </div>
      <div class="item">
        <img src="DSC04025.JPG" alt="Image 4" class="carousel-image">
      </div>
      <div class="item">
        <img src="11.jpg" alt="Image 5" class="carousel-image">
      </div>
      <div class="item">
        <img src="38.jpg" alt="Image 6" class="carousel-image">
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <section class="section">
    <h2>¿Tienes dudas sobre alguna pieza?</h2>
    <p>Visita nuestra sala de explicación por cada una de las esculturas presentadas.</p>
    <a class="button" href="https://galeriamacuil.netlify.app">¡Click aquí!</a>
  </section>
  
   <section class="section">
    <h2>Visita nuestra zona arqueológica</h2>
    <p>Visita nuestro recorrido por la zona arqueológica de Macuilxochilt .</p>
    <a class="button" href="https://zonaarqueologicamacuil.netlify.app">¡Click aquí!</a>
  </section>
  
  <section class="section">
    <h2>Visita nuestro museo</h2>
    <p>Visitar el Museo Comunitario Yiee Roo de Macuilxochilt en México es una experiencia única. La exhibición se enfoca en la cultura local y la historia de la comunidad.</p>
  </section>
  
 <div class="map-section">
    <h2 class="section-title" style="font-size: 24px;">Nuestra ubicación</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30521.206728467914!2d-96.54069056754237!3d17.016269617105618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c72fcbd065c68b%3A0x7e560d9dc4453952!2sMuseo%20Comunitario%20%22San%20Mateo%20Macuilx%C3%B3chitl%22!5e0!3m2!1ses!2smx!4v1686015318106!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  
  <div class="contact-section">
    <h2 class="section-title" style="font-size: 24px;">Formulario de Contacto</h2>
    <form>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Correo:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="message">Mensaje:</label><br>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
      <input type="submit" value="Enviar" class="button">
    </form>
  </div>

  </section>
  
  <footer>
    <p>Derechos Reservados &copy; 2023 Museo Comunitario Yiee Roo de Macuilxochilt</p>
  </footer>
  
  <script>
    var audioElement;
    
    function playAudio(language) {
      if (audioElement) {
        audioElement.pause();
      }
      
      switch (language) {
        case 'espanol':
          audioElement = new Audio('Macuilxóchitl_esp.mp3');
          break;
        case 'ingles':
          audioElement = new Audio('Macuilxóchitl_ing.mp3');
          break;
        case 'zapoteco':
          audioElement = new Audio('audio/zapoteco.mp3');
          break;
        default:
          return;
      }
      
      audioElement.play();
    }
    
    function pauseAudio() {
      if (audioElement) {
        audioElement.pause();
      }
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
